<!DOCTYPE html>
<html lang="en" class="pricing">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto+Slab|Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <!-- My own CSS -->
    <link rel="stylesheet" href="styles.css">


    <title>Pricing</title>
</head>
<body>
<!-- Nav Bar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
    <a class="navbar-brand" href="index.html">Chef Niv Gabay</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Gallery</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="pricing.html">Pricing</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#">Contact Me</a>
    </li>

        </ul>
    </div>
    </div>
</nav>

<p>
    <div class="row">
        <div class="col text-center">
          <h1>Pricing</h1>
        </div>
      </div>
</p>

<img src="pasta3.jpg" width="100%" alt="">
<!-- 
<div class="container">
    <div class="row md-3">
        <div class="col-md-3">
            <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                <p class="card-text">Spaghetti</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                <p class="card-text">Rigatoni</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                <p class="card-text">Ravioli</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                <p class="card-text">Tagliatelle</p>
                </div>
            </div>
        </div>
    </div>
</div> -->


<!-- Table -->
<div class="jumbotron jumbotron-fluid">
    <p>
        <div class="row">
            <div class="col text-center">
              <h1>Homemade Pasta</h1>
            </div>
          </div>
    </p>
    <div class="container">
        <table class="table table-hover table-dark">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Type</th>
                <th scope="col">Price</th>
                <th scope="col">Order Now</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Spaghetti</td>
                <td>$7</td>
                <td><Button>Order Now</Button></td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Rigatoni</td>
                <td>$8</td>
                <td><Button>Order Now</Button></td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Ravioli</td>
                <td>$10</td>
                <td><Button>Order Now</Button></td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Tagliatelle</td>
                <td>$10</td>
                <td><Button>Order Now</Button></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<img src="chefprice.jpg" width="100%" alt="">

<!-- Table -->
<div class="jumbotron jumbotron-fluid">
    <p>
        <div class="row">
            <div class="col text-center">
              <h1>Private Events</h1>
            </div>
          </div>
    </p>
    <div class="container">
        <table class="table table-hover table-dark">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Number of Attendance</th>
                <th scope="col">Price</th>
                <th scope="col">Contact Now</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>0-6</td>
                <td>$500</td>
                <td><Button type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="Call Now" data-content="+972-054-427371"><i class="fas fa-phone"></i></Button></td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>7-12</td>
                <td>$750</td>
                <td><Button type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="Call Now" data-content="+972-054-427371"><i class="fas fa-phone"></i></Button></td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td >More than 12</td>
                <td>Customized Price</td>
                <td><Button type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="Call Now" data-content="+972-054-427371"><i class="fas fa-phone"></i></Button></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>


<img src="class.jpeg" width="100%" alt="">

<!-- Table -->
<div class="jumbotron jumbotron-fluid">
    <p>
        <div class="row" id="bottom1">
            <div class="col text-center">
              <h1>Cooking Classes</h1>
            </div>
          </div>
    </p>
    <div class="container">
        <div class="col-md-12 text-center">
        <a href="#" class="btn btn-outline-dark">Contact Directly for More Details</a>
    </div>
    </div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>    
</body>
</html>